<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1>Yuvan Thirukumaran</h1>
    <p>My name is Yuvan Thirukumaran, I'm from India. I'm currently in 6th semester studying computer science in Tecnolgico de Monterrey, Campus Monterrey.</p>
    <ul>
        <li>C++</li>
        <li>Python</li>
        <li>SQL</li>
        <li>C#</li>
        <li>Java</li>
        <li>Kotlin</li>
        <li>TypeScript</li>
        <li>Go</li>
        <li>JavaScript</li>
        <li>Matlab</li>
        <li>Racket</li>
        <li>R</li>
    </ul>    
    <a href="https://www.linkedin.com/in/yuvanthirukumaran/" target="_blank">Linkedin</a>
    <br>
    <a href="https://github.com/YuvanTec" target="_blank">Github</a>
    <br/>
    <a href="mailto:yuvan.thirukumaran@gmail.com">Gmail</a>
</body>
</html>